create database quizzes_campanha;
use quizzes_campanha;

create table funcionario(
	id serial primary key,
	nome varchar(100),
	departamento varchar(50),
	email varchar(50)
);

create table quizz(
	id serial primary key,
	tema varchar(150),
	data_inicio DATE,
	data_fim DATE
);

create table pergunta(
	id serial primary key,
	quizz_id int,
	foreign key (quizz_id) references quizz(id),
	enunciado varchar(255),
	resposta_certa char(2)
);

create table resposta(
	id serial primary key,
	func_id int,
	foreign key (func_id) references funcionario(id),
	pergunta_id int,
	foreign key (pergunta_id) references pergunta(id),
	opcao_selec char(2),
	correta bool
);

insert into funcionario (nome, departamento, email) 
values 
('César Guerra', 'TI', 'césar@ti.com'),
('Victor Siqueira', 'TI', 'victor@ti.com'),
('Mateus Vinicios', 'TI', 'mateus@ti.com'),
('Bruno Jacomeli', 'TI', 'bruno@ti.com'),
('Artur Foster', 'TI', 'artur@ti.com');

select * from resposta;

insert into quizz (tema, data_inicio, data_fim) values ('Descriminalização das Drogas', '2024-03-22', '2024-04-30');

insert into pergunta (quizz_id, enunciado, resposta_certa) 
values 
(1, 'Quais drogas são lícitas?', 'a'), 
(1, 'A empresa permite o uso de drogas no local de trabalho?', 'd');

insert into resposta (func_id, pergunta_id, opcao_selec, correta)
values 
(1, 2, 'a', true),
(1, 3, 'd', true),
(2, 1, 'c', true),
(2, 2, 'a', true),
(2, 3, 'a', false),
(3, 1, 'c', true),
(3, 2, 'd', false),
(3, 3, 'a', false),
(4, 1, 'c', true),
(4, 2, 'a', true),
(4, 3, 'd', true),
(5, 1, 'c', true),
(5, 2, 'b', false),
(5, 3, 'b', false),
(6, 1, 'c', true),
(6, 2, 'a', true),
(6, 3, 'b', false);

select funcionario.id, funcionario.nome, funcionario.departamento, funcionario.email
from resposta
join pergunta on resposta.pergunta_id = pergunta.id
join funcionario on resposta.func_id = funcionario.id
where pergunta.id = 3
and pergunta.quizz_id = 1
and resposta.correta = true;
