spring.application.name=biblioteca
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto 			= none
spring.jpa.hibernate.show-sql 			= true
logging.level.org.hibernate.SQL			= INFO
spring.datasource.url					= jdbc:postgresql://localhost:5432/biblioteca_bd
spring.datasource.username				= postgres
spring.datasource.password				= ???

#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=on-param
#server.error.include-exception=false

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=???
spring.mail.password=???
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
