spring.application.name=academia
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto 			= create-drop
spring.jpa.hibernate.show-sql 			= true
logging.level.org.hibernate.SQL			= INFO
spring.datasource.url					= jdbc:postgresql://localhost:5432/academia_bd
spring.datasource.username				= postgres
spring.datasource.password				= 123456
