programa
{
	// Faça um programa que peça um valor e mostre na tela se o valor é positivo ou negativo.
	funcao inicio()
	{	
		// Entrada de dados
		real valor

		escreva("Digite um valor: ")
		leia(valor)

		
		// Processamento e Saída de Dados
		se(valor > 0)
			{
			escreva("O número digitado é positivo")
			}
		senao
			{
			escreva("O número digitado é negativo")	
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */