programa
{
	// Faça um programa que verifique (usando if e else) se uma letra digitada é vogal ou consoante.	
	funcao inicio()
	{
		// Entrada de dados
		caracter letra
		
		escreva("Digite uma letra: ")
		leia(letra)
		
		
		// Processamento e Saída de Dados
		se(letra == 'a' ou letra == 'e' ou letra == 'i' ou letra == 'o' ou letra == 'u')
			{
			escreva("A letra digitada é uma Vogal.")
			}
		senao
			{
			escreva("A letra digitada é uma Consoante.")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 445; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */