programa
{
	//  Faça um Programa que peça um número inteiro e determine se ele é par ou ímpar.	
	funcao inicio()
	{
		// Entrada de dados
		inteiro numero

		escreva("Digite um número: ")
		leia(numero)

		// Processamento e Saída de Dados
		se(numero % 2 == 0)
			{
			escreva("O número digitado é par")
			}
		senao
			{
			escreva("O número digitado é ímpar")
			}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */