programa
{
	// 6 - Faça um algoritmo que pergunte o ano de nascimento de uma pessoa e exibe a idade aproximada dessa pessoa.
	funcao inicio()
	{
		inteiro ano_nascimento
		inteiro ano_atual = 2024
		
		escreva("Digite seu ano de nascimento: ")
		leia(ano_nascimento)

		escreva("Sua idade é ou vai fazer: " + (ano_atual - ano_nascimento))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */