programa
{

	// Faça um algoritmo que escreva o seu nome completo, na linha abaixo, sua idade e na linha abaixo sua cidade.
	funcao inicio()
	{
		escreva("Gustavo Viana Pinheiro")
		escreva("\n25 anos")
		escreva("\nTeresopólis - RJ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */