programa
{
	// 4 - Faça um algoritmo que calcule a área de um quadrado.
	funcao inicio()
	{
		real base
		real altura

		escreva("Digite a base do quadrado: ")
		leia(base)

		escreva("Digite a altura do quadrado: ")
		leia(altura)

		escreva("A área do quadrado é: " + (base * altura))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */