programa
{
	// 5 - Faça um algoritmo que calcule a área de um círculo
	funcao inicio()
	{
		real raio
		real pi = 3.14
		
		escreva("Qual o raio do circulo: ")
		leia(raio)

		escreva("A área do circulo é: " + (pi * (raio * raio)))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */